<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Andersen8</groupId>
    <artifactId>MetroTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <!--spring-->
        <spring-version>5.0.7.RELEASE</spring-version>
        <!--hibernate-->
        <hibernate.version>5.3.2.Final</hibernate.version>
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <tomcat.version>8.5.31</tomcat.version>
        <postgresql.version>42.2.2</postgresql.version>
    </properties>
    <!--Spring-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
       <!--postgres-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!--CSV converter-->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>topjava</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/web</warSourceDirectory>
                    <warName>Spring4MVCHelloWorldNoXMLDemo</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<version>1.6.8</version>-->
                <!--<configuration>-->
                    <!--<container>-->
                        <!--<containerId>tomcat8x</containerId>-->
                        <!--<home>C:\StudyAndWork\STUDY\TOOLS-IDE\Java-Lib\apache-tomcat-8.0.48-windows-x64\apache-tomcat-8.0.48</home>-->
                        <!--<systemProperties>-->
                            <!--<file.encoding>UTF-8</file.encoding>-->
                            <!--<spring.profiles.active>tomcat,datajpa</spring.profiles.active>-->
                        <!--</systemProperties>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>org.postgresql</groupId>-->
                                <!--<artifactId>postgresql</artifactId>-->
                                <!--<version>${postgresql.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<configfiles>-->
                            <!--<configfile>-->
                                <!--<file>src/main/resources/tomcat/context.xml</file>-->
                                <!--<todir>conf/Catalina/localhost/</todir>-->
                                <!--<tofile>context.xml.default</tofile>-->
                            <!--</configfile>-->
                        <!--</configfiles>-->
                    <!--</configuration>-->
                    <!--<deployables>-->
                        <!--<deployable>-->
                            <!--<groupId>com.Andersen8</groupId>-->
                            <!--<artifactId>myTest</artifactId>-->
                            <!--<type>war</type>-->
                            <!--<properties>-->
                                <!--<context>${project.build.finalName}</context>-->
                            <!--</properties>-->
                        <!--</deployable>-->
                    <!--</deployables>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>


</project>